{
    "name": "pascal-eberhard/data-object-php",
    "type": "library",
    "description": "Data-object tools",
    "keywords": [
        "data object",
        "tools"
    ],
    "homepage": "https://github.com/pascal-eberhard",
    "license": "MIT",
    "authors": [
        {
            "email": "pascal-eberhard-programming@posteo.de",
            "name": "Pascal Eberhard",
            "role": "developer"
        }
    ],
    "require":{
        "php": ">=7.1",
        "pascal-eberhard/config-simple-php": "^1.0.1"
    },
    "require-dev":{
        "pascal-eberhard/project-tools-php": "^1.0"
    },
    "config": {
        "optimize-autoloader": false,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {"PEPrograms\\DataObject\\": "src/"},
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "PEPrograms\\DataObject\\": "src/",
            "PEPrograms\\DataObject\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "code-style": "php vendor/pascal-eberhard/project-tools-php/phpcs.phar --standard=PSR2 src tests",
        "code-style-fix": "php vendor/pascal-eberhard/project-tools-php/phpcbf.phar --standard=PSR2 src tests",
        "composer-validate": "@composer validate",
        "security": "@php vendor/pascal-eberhard/project-tools-php/security-checker.phar security:check --format=json --no-interaction -- composer.lock",
        "syntax": "sh vendor/pascal-eberhard/project-tools-php/checkSyntax.sh",
        "unit-tests": "@php vendor/pascal-eberhard/project-tools-php/phpunit.phar",
        "checks": [
            "@syntax",
            "@composer-validate",
            "@security",
            "@unit-tests",
            "@code-style"
        ]
    }
}
